<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hipaduck.timerweb.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85CDD4FD"
        tools:context=".MainActivity">

        <View
            android:id="@+id/monitoring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/main_timer_tv"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="100dp"
            android:background="@drawable/background_square"
            android:gravity="center"
            android:onClick="@{()->vm.cancelWork()}"
            android:text="@{vm.timer}"
            android:textColor="#2D3D77"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15:00:13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:background="#2D3D77"
            app:layout_constraintTop_toBottomOf="@id/main_timer_tv" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/main_timer_tv">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="http://....com"
                android:textColorHint="#C92D3D77" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_square"
                android:onClick="@{()->vm.startWork()}"
                android:scaleType="centerCrop"
                android:src="@drawable/magnifying_glass" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>