<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.hipaduck.timerweb.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85CDD4FD"
        tools:context=".MainActivity">

        <View
            android:id="@+id/monitoring_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/main_timer_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/background_square"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="@{vm.timer}"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="15:00:13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:background="@color/text_color"
            app:layout_constraintTop_toBottomOf="@id/main_timer_tv" />

        <LinearLayout
            android:id="@+id/main_search_layout"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_timer_tv">

            <EditText
                android:id="@+id/main_url_et"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:hint="https://....com"
                android:text="https://"
                android:textColor="@color/text_color"
                android:textColorHint="#C92D3D77"
                android:textColorLink="#C9517CC8"
                android:theme="@style/EditTextStyle" />

            <ImageView
                android:id="@+id/main_search_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/background_square"
                android:onClick="@{()->vm.startWebBrowsing()}"
                android:scaleType="centerCrop"
                android:src="@drawable/magnifying_glass" />
        </LinearLayout>

        <ListView
            android:id="@+id/main_url_lv"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:background="@drawable/background_square"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/main_search_layout"
            app:layout_constraintTop_toBottomOf="@id/main_search_layout" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart_main_waist_time"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_search_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>